[metadata]
name = mtt
version = 0.3.0
description = Python Toolbox for testing mirantis products
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mirantis.com/
author = James Nesbitt
author_email = jnesbitt@mirantis.com
license = MIT
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = test, unittest
project_urls =
    Source=https://github.com/Mirantis/mtt

[options]
package_dir =
    mirantis.testing = mirantis/testing
packages =
    mirantis.testing.mtt
    mirantis.testing.mtt_dummy
    mirantis.testing.mtt_docker
    mirantis.testing.mtt_kubernetes
    mirantis.testing.mtt_mirantis
    mirantis.testing.mtt_terraform
include_package_data = True
install_requires =
    configerus==0.2.1
    appdirs
    pyyaml
    docker
    kubernetes==17.14.0a1

[options.entry_points]
configerus.bootstrap =
    mtt_docker = mirantis.testing.mtt_docker:configerus_bootstrap
    mtt_dummy = mirantis.testing.mtt_dummy:configerus_bootstrap
    mtt_kubernetes = mirantis.testing.mtt_kubernetes:configerus_bootstrap
    mtt_terraform = mirantis.testing.mtt_terraform:configerus_bootstrap
    mtt_mirantis         = mirantis.testing.mtt_mirantis:configerus_bootstrap_all
    mtt_mirantis_common  = mirantis.testing.mtt_mirantis:configerus_bootstrap_common
    mtt_mirantis_presets = mirantis.testing.mtt_mirantis:configerus_bootstrap_presets

[options.extras_require]
testing =
    pytest
