[metadata]
name = mtt
version = 0.6.0
description = Python Toolbox for testing mirantis products
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mirantis.com/
author = James Nesbitt
author_email = jnesbitt@mirantis.com
license = MIT
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = test, unittest
project_urls =
    Source=https://github.com/Mirantis/mtt

[options]
packages =
    mirantis.testing.mtt
    mirantis.testing.mtt_launchpad
include_package_data = True
install_requires =
    configerus>=0.3.5
    uctt>=0.5.6
    pytest

[options.entry_points]
console_scripts=
    mttc = uctt_cli.entrypoint:main
uctt.bootstrap =
    mtt           = mirantis.testing.mtt:uctt_bootstrap_all
    mtt_common    = mirantis.testing.mtt:uctt_bootstrap_common
    mtt_presets   = mirantis.testing.mtt:uctt_bootstrap_presets
    mtt_launchpad = mirantis.testing.mtt_launchpad:uctt_bootstrap
