[metadata]
name = mtt
version = 0.1
description = Python Toolbox for testing mirantis products
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mirantis.com/
author = James Nesbitt
author_email = jnesbitt@mirantis.com
license = MIT
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Development Status :: 6 - Mature
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = test, unittest
project_urls =
    Source=https://github.com/Mirantis

[options]
package_dir =
    mirantis.testing = mirantis/testing
packages =
    mirantis.testing.mtt
    mirantis.testing.mtt_common
    mirantis.testing.mtt_dummy
    mirantis.testing.mtt_mirantis
    mirantis.testing.mtt_docker
    mirantis.testing.mtt_kubernetes
include_package_data = True
install_requires =
    appdirs
    pyyaml
    docker
    kubernetes==17.14.0a1

[options.extras_require]
testing =
    pytest
