{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 134,
  "lineage": "98f4a457-5c3e-479d-bee0-c2737c80175e",
  "outputs": {
    "_mke_cluster": {
      "value": {
        "hosts": [
          {
            "address": "18.222.20.25",
            "privateIp": "172.31.0.130",
            "role": "manager",
            "ssh": {
              "keyPath": "mtt-demo.pem",
              "user": "ubuntu"
            }
          },
          {
            "address": "3.137.179.215",
            "privateIp": "172.31.0.125",
            "role": "worker",
            "ssh": {
              "keyPath": "mtt-demo.pem",
              "user": "ubuntu"
            }
          },
          {
            "address": "18.222.228.58",
            "privateIp": "172.31.1.47",
            "role": "worker",
            "ssh": {
              "keyPath": "mtt-demo.pem",
              "user": "ubuntu"
            }
          },
          {
            "address": "3.21.165.127",
            "privateIp": "172.31.2.9",
            "role": "worker",
            "ssh": {
              "keyPath": "mtt-demo.pem",
              "user": "ubuntu"
            }
          }
        ]
      },
      "type": [
        "object",
        {
          "hosts": [
            "tuple",
            [
              [
                "object",
                {
                  "address": "string",
                  "privateIp": "string",
                  "role": "string",
                  "ssh": [
                    "object",
                    {
                      "keyPath": "string",
                      "user": "string"
                    }
                  ]
                }
              ],
              [
                "object",
                {
                  "address": "string",
                  "privateIp": "string",
                  "role": "string",
                  "ssh": [
                    "object",
                    {
                      "keyPath": "string",
                      "user": "string"
                    }
                  ]
                }
              ],
              [
                "object",
                {
                  "address": "string",
                  "privateIp": "string",
                  "role": "string",
                  "ssh": [
                    "object",
                    {
                      "keyPath": "string",
                      "user": "string"
                    }
                  ]
                }
              ],
              [
                "object",
                {
                  "address": "string",
                  "privateIp": "string",
                  "role": "string",
                  "ssh": [
                    "object",
                    {
                      "keyPath": "string",
                      "user": "string"
                    }
                  ]
                }
              ]
            ]
          ]
        }
      ]
    },
    "cluster_name": {
      "value": "mtt-demo",
      "type": "string"
    },
    "mke_cluster": {
      "value": {
        "apiVersion": "launchpad.mirantis.com/mke/v1.2",
        "kind": "mke+msr",
        "metadata": {
          "name": "mtt-demo"
        },
        "spec": {
          "hosts": [
            {
              "address": "18.222.20.25",
              "hooks": {
                "apply": {
                  "after": [
                    ""
                  ],
                  "before": [
                    ""
                  ]
                }
              },
              "role": "manager",
              "ssh": {
                "keyPath": "mtt-demo.pem",
                "user": "ubuntu"
              }
            },
            {
              "address": "3.137.179.215",
              "hooks": {
                "apply": {
                  "after": [
                    ""
                  ],
                  "before": [
                    ""
                  ]
                }
              },
              "role": "worker",
              "ssh": {
                "keyPath": "mtt-demo.pem",
                "user": "ubuntu"
              }
            },
            {
              "address": "18.222.228.58",
              "hooks": {
                "apply": {
                  "after": [
                    ""
                  ],
                  "before": [
                    ""
                  ]
                }
              },
              "role": "worker",
              "ssh": {
                "keyPath": "mtt-demo.pem",
                "user": "ubuntu"
              }
            },
            {
              "address": "3.21.165.127",
              "hooks": {
                "apply": {
                  "after": [
                    ""
                  ],
                  "before": [
                    ""
                  ]
                }
              },
              "role": "worker",
              "ssh": {
                "keyPath": "mtt-demo.pem",
                "user": "ubuntu"
              }
            }
          ],
          "mcr": {
            "channel": "test",
            "installURLLinux": "https://get.mirantis.com/",
            "installURLWindows": "https://get.mirantis.com/install.ps1",
            "repoURL": "https://repos-stage.mirantis.com/",
            "version": "20.10.0-rc2"
          },
          "mke": {
            "imageRepo": "docker.io/mirantiseng",
            "installFlags": [
              "--admin-username=admin",
              "--admin-password=orcaorcaorca",
              "--default-node-orchestrator=kubernetes",
              "--san=mtt-demo-manager-lb-dc846e99bcffbd2e.elb.us-east-2.amazonaws.com"
            ],
            "upgradeFlags": [
              "--force-recent-backup",
              "--force-minimums"
            ],
            "version": "3.4.0-rc1"
          },
          "msr": {
            "imageRepo": "docker.io/mirantiseng",
            "installFlags": [
              "--ucp-insecure-tls"
            ],
            "replicaIDs": "sequential",
            "version": "2.9.0-rc2"
          }
        }
      },
      "type": [
        "object",
        {
          "apiVersion": "string",
          "kind": "string",
          "metadata": [
            "object",
            {
              "name": "string"
            }
          ],
          "spec": [
            "object",
            {
              "hosts": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "address": "string",
                      "hooks": [
                        "object",
                        {
                          "apply": [
                            "object",
                            {
                              "after": [
                                "list",
                                "string"
                              ],
                              "before": [
                                "list",
                                "string"
                              ]
                            }
                          ]
                        }
                      ],
                      "role": "string",
                      "ssh": [
                        "object",
                        {
                          "keyPath": "string",
                          "user": "string"
                        }
                      ]
                    }
                  ],
                  [
                    "object",
                    {
                      "address": "string",
                      "hooks": [
                        "object",
                        {
                          "apply": [
                            "object",
                            {
                              "after": [
                                "list",
                                "string"
                              ],
                              "before": [
                                "list",
                                "string"
                              ]
                            }
                          ]
                        }
                      ],
                      "role": "string",
                      "ssh": [
                        "object",
                        {
                          "keyPath": "string",
                          "user": "string"
                        }
                      ]
                    }
                  ],
                  [
                    "object",
                    {
                      "address": "string",
                      "hooks": [
                        "object",
                        {
                          "apply": [
                            "object",
                            {
                              "after": [
                                "list",
                                "string"
                              ],
                              "before": [
                                "list",
                                "string"
                              ]
                            }
                          ]
                        }
                      ],
                      "role": "string",
                      "ssh": [
                        "object",
                        {
                          "keyPath": "string",
                          "user": "string"
                        }
                      ]
                    }
                  ],
                  [
                    "object",
                    {
                      "address": "string",
                      "hooks": [
                        "object",
                        {
                          "apply": [
                            "object",
                            {
                              "after": [
                                "list",
                                "string"
                              ],
                              "before": [
                                "list",
                                "string"
                              ]
                            }
                          ]
                        }
                      ],
                      "role": "string",
                      "ssh": [
                        "object",
                        {
                          "keyPath": "string",
                          "user": "string"
                        }
                      ]
                    }
                  ]
                ]
              ],
              "mcr": [
                "object",
                {
                  "channel": "string",
                  "installURLLinux": "string",
                  "installURLWindows": "string",
                  "repoURL": "string",
                  "version": "string"
                }
              ],
              "mke": [
                "object",
                {
                  "imageRepo": "string",
                  "installFlags": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "upgradeFlags": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "version": "string"
                }
              ],
              "msr": [
                "object",
                {
                  "imageRepo": "string",
                  "installFlags": [
                    "list",
                    "string"
                  ],
                  "replicaIDs": "string",
                  "version": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "30ZVOE",
            "keepers": null,
            "length": 6,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 2,
            "number": true,
            "override_special": null,
            "result": "30ZVOE",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_ami",
      "name": "linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0996d3051b72b5b2c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02b26e490ffb7fd73",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-02-01T18:18:05.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-01-29",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0996d3051b72b5b2c",
            "image_id": "ami-0996d3051b72b5b2c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210129",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210129",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02b26e490ffb7fd73",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-04e37d7cd8f575e19",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04214fbe6a004fa05",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2021-02-10T04:27:25.000Z",
            "description": "Microsoft Windows Server 2019 with Containers Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Core-ContainersLatest-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04e37d7cd8f575e19",
            "image_id": "ami-04e37d7cd8f575e19",
            "image_location": "amazon/Windows_Server-2019-English-Core-ContainersLatest-2021.02.10",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2019-English-Core-ContainersLatest-2021.02.10",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "801119661308"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04214fbe6a004fa05",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "70.27.232.166",
            "id": "http://ifconfig.me",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "13",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Mon, 22 Feb 2021 18:47:01 GMT",
              "Via": "1.1 google"
            },
            "url": "http://ifconfig.me"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::485146132295:instance-profile/mtt-demo_host",
            "create_date": "2021-02-22T18:47:05Z",
            "id": "mtt-demo_host",
            "name": "mtt-demo_host",
            "name_prefix": null,
            "path": "/",
            "role": "mtt-demo_host",
            "unique_id": "AIPAXB5HWP5DTBBDLX75S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_iam_role.role",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::485146132295:role/mtt-demo_host",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-22T18:47:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mtt-demo_host",
            "max_session_duration": 3600,
            "name": "mtt-demo_host",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXB5HWP5D6MVGERPN7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mtt-demo_host:mtt-demo_host",
            "name": "mtt-demo_host",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ec2:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"elasticloadbalancing:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ecr:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"autoscaling:DescribeLaunchConfigurations\",\n          \"autoscaling:DescribeAutoScalingGroups\",\n          \"autoscaling:DescribeAutoScalingInstances\",\n          \"autoscaling:DescribeTags\",\n          \"autoscaling:SetDesiredCapacity\",\n          \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "mtt-demo_host"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_iam_role.role",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:key-pair/mtt-demo",
            "fingerprint": "02:b4:06:b1:e5:5a:bb:4b:ff:1e:97:30:4a:fa:f5:7b",
            "id": "mtt-demo",
            "key_name": "mtt-demo",
            "key_name_prefix": null,
            "key_pair_id": "key-030d06e5af57ce530",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCX+iaaKOLHyKj9cRlxmCCJRZ1tzVtnt6WPDTcRcjqDr7ulbdX/A8huPLn4BIoFmGKej8RVV3WvM0G4PDmbZVZ7VcRllaeFM+kDDA5vR0NHWVhFmJk8R8POKslFXwh4BtKVaO2/1dINJOr/lRDobl8uMf1tDIfyEHLWOivZERxrBo9CGs5GCiMF5mJx2Ce2B6uTpS96cLvjI/UJ70ZCOSLEfLEj4cLBLLv12tYJk2NyChB+mA2SViFE7d0T5HWTD9QwdK+l8ckHgA2SSnwTccsNnn4OkC+8sGpU1xMva1z3kgKc9oozHwIk0mhxM8XP6j900no1EZzUgnCshIX6ZX7ogIkUjKU0fxII3ysBTGXbLJL5pYfPdaMjt1HFY3M6bXF0XpiIOPKQYkmRo7qfSEosG1QL80Nt3AFu94P/n0O9IVb5ufrB3vgDGpy6Adv5j6BcQETq9O1MqkFWzILWQ/MRwHC5dlFVD66Iu2G0EP7VYJaf1KAq/HoVxBl3IwC1ssnLhzPq4Pq4nnLRzF8OgvoXvdhYDgzOe+k/GahF8KojTrr9KAXchnY9qv2s5eIanWOFEFltqEZmv4CfSkC+yTM83BTXZdlry0Mu4W/vyDUGsjWHxwbH3htYSaaAYKFk9LJKqQfM8cgEj4tSDt5dq51jdxBgBoDfsPCqRIIyQxejHQ==",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.common.tls_private_key.ssh_key",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:security-group/sg-0cbd331c4dc61efc0",
            "description": "mke cluster common rules",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cbd331c4dc61efc0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "mtt-demo-common",
            "name_prefix": "",
            "owner_id": "485146132295",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAl/ommijix8io/XEZcZggiUWdbc1bZ7eljw03EXI6g6+7pW3V\n/wPIbjy5+ASKBZhino/EVVd1rzNBuDw5m2VWe1XEZZWnhTPpAwwOb0dDR1lYRZiZ\nPEfDzirJRV8IeAbSlWjtv9XSDSTq/5UQ6G5fLjH9bQyH8hBy1jor2REcawaPQhrO\nRgojBeZicdgntgerk6UvenC74yP1Ce9GQjkixHyxI+HCwSy79drWCZNjcgoQfpgN\nklYhRO3dE+R1kw/UMHSvpfHJB4ANkkp8E3HLDZ5+DpAvvLBqVNcTL2tc95ICnPaK\nMx8CJNJocTPFz+o/dNJ6NRGc1IJwrISF+mV+6ICJFIylNH8SCN8rAUxl2yyS+aWH\nz3WjI7dRxWNzOm1xdF6YiDjykGJJkaO6n0hKLBtUC/NDbdwBbveD/59DvSFW+bn6\nwd74AxqcugHb+Y+gXEBE6vTtTKpBVsyC1kPzEcBwuXZRVQ+uiLthtBD+1WCWn9Sg\nKvx6FcQZdyMAtbLJy4cz6uD6uJ5y0cxfDoL6F73YWA4MznvpPxmoRfCqI066/SgF\n3IZ2Par9rOXiGp1jhRBZbahGZr+An0pAvskzPNwU12XZa8tDLuFv78g1BrI1h8cG\nx94bWEmmgGChZPSySqkHzPHIBI+LUg7eXaudY3cQYAaA37DwqkSCMkMXox0CAwEA\nAQKCAgEAjPgWEmzWXqZ8Sgo8paeMlogiTRVtMbmhMh359I7WRAwfrIVDOHbT1Z0y\niyH6vNHquFV2sgqcONT8ot4KOWA4ZdLah7fXWbEa9B6czQ93EpmHTZcMnGOc9oGt\njFFoU51QfBKGZaj6XALgkA4/TroCQ6FPB3XWK+yh+KCgx4odqBC/lXuz1jfU4MYg\njqUHwMtAlYVlktc7EKfrxTlTHF5PJ57Z2QSyV+kcuCIy41L5rXA0eJimDhUiawOQ\nS8FgZfcKxZ+WxgCOjgxzijzY9lhZFtrq5qtL/GRPXT7apuOZqnKfReVRr7WVkX4y\nLr7tP7xy+/O4M72QkXYk+YE7nVXD7ow6nSCRTPEM6QUUwPWMxMxaQsaXF1lnkmPh\nNPu57DqL/p+cmJeSbdXvl/YEvzgSM974l5xIdvFxjYfKf6gcyhbvDIH1r26B3cGB\nUVwKdCUcYQQ8K7QBTVVg/pU4ss5QpCJsH+bhMEbg9YFPW/ZJ4eADjWW+x9Xn9jO7\nEVmblXD+2ehz2vakQbngfyFHEMi8SFxR6iqiDg68n7fijMuyU69H7PWQY76cjBaI\nDzV8+D1OcQ0sF8nWtkqLq4IG+GfRrbhXEa1tc5phJnPGLH2/an8DwLYcAC5Rz4AU\nHV5drCpwTErRmc2Ed/G2DSGGUDfsb66bVe5X8X4Qr7TqnY8kMsECggEBAMlmqkMK\ntEr6Tq01bllUIT5Di3KMxDFMMf3vdtP73iadlHrbJCscFA3+G5rYO667ge0cinEy\nn/UQZ+IRsOej+q10snIdlM1O9V/IhspbfZzPNf2Zmg16/KJnvQyBNYZwl/3gsZra\nywHod0uOGQV5gWgrt/w1prjU8BwSKSXUDD1TxxtGnB7W60cvlSt+eYDHlVZ+ZhyP\nIElMri4ImmhMm4kwJ/+Asw57p/yyCKtgLF6/7kgbeLxJQdTP9k+ZyTvm4Da1uFM1\nGKSsF6PLZWdpcix8vIq6MRfyYwW6gW96lZ8D6c6PN0SZoKJClOQV0Tm9mq1gm5zE\nguc1qkOP+y/2lRUCggEBAMEtcV/Noq7335UXolpUWKfLDN2pcpuxelah85xqiISL\n25iH3YnhEz2w/E6NP/YHmCj1kpXIQbYFm6ZhNC8cfrqgqV07GwtN6/eGX4Na61hy\nxodF/GapyRvX7t/sCFt1Pfka8MrbmolGbtC0zKeW2JLcvMR/Cz1FKh8d0DJvHE4E\neqABAHPusEy70Q7ZJREZvACSOMYShNTvMlwLl6EhijlnK8kDMJknUl06mHkEo70X\nM8lXLYmpx0Mq/uod7sboS/6njeSmj5LzOo+DvhEi3olzsoZSK/wQSh0JflrIC/v0\neacciIHsJEccBUpNcF0IxyqVG6McJsquc5hLxv+U5+kCggEBAI9MUvyckyd97Zjk\nGX3JlFWe7Ys1iSqiUjehuGSgIrJLEKhRX+ykb8h88ts720s58vnogsCECrftUlzR\nxZMrY2MjUwxK6+MguQnLvcwhSMDX1kx4i9nnlfVf5m0NSi470ok65GOQJT1YT/kc\nQ8VXbLHX2XLEIboFGEqAyXI26/Z+s34+wTpYJNNjkbl+pajxWNpP2Quc8pX0z0HF\nsUdgqpH0B6GNytkVNrNfYTe+mBNacIoxsbgWT5bB2TlN7JaIcSO8LEhX0Q7pu3A5\neg8YQbpRjj0OuXuWZMpgp1PQXsDjoenskKBoxphs009uDo4M0A9oW5Axagpkbp7f\nxROdWPkCggEAGTnD6kzCB7MaoS965ezJvu+G+JMeAjLE1PdFBpHqzdQtktd7GHwp\ntQ6dg+xyA8CuH/shbym9WvWUg7+Bvv0rl1dPhnsnZux/+cy0QETpIp2qSxPah9V4\nC4jBCsCZvseqlhLsirDulyp5YguaBfBuy47Dn60vXIrhmzqba1qTCaUQFkDLPFhY\n8Uw9WoEElB0WLcTqYQMeEWhC3T4uSL5GfIR6dT9TY0x9Nutl6bevYgvbmVkm+ykO\nejjtHMlX2uWOtuxOXSNa8EeOyBreAQLaqHxRPbURRVMjOnN46oXg+r/L+wSA1uZt\nPlPsZO2D1MJGr8rU1xHgBuuM8MBEdi+NsQKCAQAiD/XqDKOtkVYNVeuuzmJhOLxk\n7xj/2vSQUrzY4GPCEiV//ykFIlMmVI8vzYciXxN6Y2lfdxmCO7rrkG0++iQTFdyr\n/KqrXobgdRqnnt3hdBy3Z6c0Fv6VWkOIyAHdsCBGwBtbBGRzwFPh+5ggX7qbiGpQ\nU1dnHwfMl0yHMPL4DNDAJbozt0TaYjNyu6+D2GpibAHMIKNy0hQceoCGMD/vnuYb\nUXr9HD2e78jGyi5AXU0W78wHYteiK6/3JIvumu4oxlF6JyYtD8aPx5rs80YOHKx6\nKmrupqYTlsguLETB4XmzxnRaKctzxYDqPBZRYWqjnwjbMsj4GRddDrnm3LiF\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mtt-demo.pem",
            "id": "5fff6786e9c87c3a4ef80b901809e625da64f362",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.tls_private_key.ssh_key",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a35bdb2d6c2a067390889492e468238d8d8f3ef8",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAl/ommijix8io/XEZcZggiUWdbc1bZ7eljw03EXI6g6+7pW3V\n/wPIbjy5+ASKBZhino/EVVd1rzNBuDw5m2VWe1XEZZWnhTPpAwwOb0dDR1lYRZiZ\nPEfDzirJRV8IeAbSlWjtv9XSDSTq/5UQ6G5fLjH9bQyH8hBy1jor2REcawaPQhrO\nRgojBeZicdgntgerk6UvenC74yP1Ce9GQjkixHyxI+HCwSy79drWCZNjcgoQfpgN\nklYhRO3dE+R1kw/UMHSvpfHJB4ANkkp8E3HLDZ5+DpAvvLBqVNcTL2tc95ICnPaK\nMx8CJNJocTPFz+o/dNJ6NRGc1IJwrISF+mV+6ICJFIylNH8SCN8rAUxl2yyS+aWH\nz3WjI7dRxWNzOm1xdF6YiDjykGJJkaO6n0hKLBtUC/NDbdwBbveD/59DvSFW+bn6\nwd74AxqcugHb+Y+gXEBE6vTtTKpBVsyC1kPzEcBwuXZRVQ+uiLthtBD+1WCWn9Sg\nKvx6FcQZdyMAtbLJy4cz6uD6uJ5y0cxfDoL6F73YWA4MznvpPxmoRfCqI066/SgF\n3IZ2Par9rOXiGp1jhRBZbahGZr+An0pAvskzPNwU12XZa8tDLuFv78g1BrI1h8cG\nx94bWEmmgGChZPSySqkHzPHIBI+LUg7eXaudY3cQYAaA37DwqkSCMkMXox0CAwEA\nAQKCAgEAjPgWEmzWXqZ8Sgo8paeMlogiTRVtMbmhMh359I7WRAwfrIVDOHbT1Z0y\niyH6vNHquFV2sgqcONT8ot4KOWA4ZdLah7fXWbEa9B6czQ93EpmHTZcMnGOc9oGt\njFFoU51QfBKGZaj6XALgkA4/TroCQ6FPB3XWK+yh+KCgx4odqBC/lXuz1jfU4MYg\njqUHwMtAlYVlktc7EKfrxTlTHF5PJ57Z2QSyV+kcuCIy41L5rXA0eJimDhUiawOQ\nS8FgZfcKxZ+WxgCOjgxzijzY9lhZFtrq5qtL/GRPXT7apuOZqnKfReVRr7WVkX4y\nLr7tP7xy+/O4M72QkXYk+YE7nVXD7ow6nSCRTPEM6QUUwPWMxMxaQsaXF1lnkmPh\nNPu57DqL/p+cmJeSbdXvl/YEvzgSM974l5xIdvFxjYfKf6gcyhbvDIH1r26B3cGB\nUVwKdCUcYQQ8K7QBTVVg/pU4ss5QpCJsH+bhMEbg9YFPW/ZJ4eADjWW+x9Xn9jO7\nEVmblXD+2ehz2vakQbngfyFHEMi8SFxR6iqiDg68n7fijMuyU69H7PWQY76cjBaI\nDzV8+D1OcQ0sF8nWtkqLq4IG+GfRrbhXEa1tc5phJnPGLH2/an8DwLYcAC5Rz4AU\nHV5drCpwTErRmc2Ed/G2DSGGUDfsb66bVe5X8X4Qr7TqnY8kMsECggEBAMlmqkMK\ntEr6Tq01bllUIT5Di3KMxDFMMf3vdtP73iadlHrbJCscFA3+G5rYO667ge0cinEy\nn/UQZ+IRsOej+q10snIdlM1O9V/IhspbfZzPNf2Zmg16/KJnvQyBNYZwl/3gsZra\nywHod0uOGQV5gWgrt/w1prjU8BwSKSXUDD1TxxtGnB7W60cvlSt+eYDHlVZ+ZhyP\nIElMri4ImmhMm4kwJ/+Asw57p/yyCKtgLF6/7kgbeLxJQdTP9k+ZyTvm4Da1uFM1\nGKSsF6PLZWdpcix8vIq6MRfyYwW6gW96lZ8D6c6PN0SZoKJClOQV0Tm9mq1gm5zE\nguc1qkOP+y/2lRUCggEBAMEtcV/Noq7335UXolpUWKfLDN2pcpuxelah85xqiISL\n25iH3YnhEz2w/E6NP/YHmCj1kpXIQbYFm6ZhNC8cfrqgqV07GwtN6/eGX4Na61hy\nxodF/GapyRvX7t/sCFt1Pfka8MrbmolGbtC0zKeW2JLcvMR/Cz1FKh8d0DJvHE4E\neqABAHPusEy70Q7ZJREZvACSOMYShNTvMlwLl6EhijlnK8kDMJknUl06mHkEo70X\nM8lXLYmpx0Mq/uod7sboS/6njeSmj5LzOo+DvhEi3olzsoZSK/wQSh0JflrIC/v0\neacciIHsJEccBUpNcF0IxyqVG6McJsquc5hLxv+U5+kCggEBAI9MUvyckyd97Zjk\nGX3JlFWe7Ys1iSqiUjehuGSgIrJLEKhRX+ykb8h88ts720s58vnogsCECrftUlzR\nxZMrY2MjUwxK6+MguQnLvcwhSMDX1kx4i9nnlfVf5m0NSi470ok65GOQJT1YT/kc\nQ8VXbLHX2XLEIboFGEqAyXI26/Z+s34+wTpYJNNjkbl+pajxWNpP2Quc8pX0z0HF\nsUdgqpH0B6GNytkVNrNfYTe+mBNacIoxsbgWT5bB2TlN7JaIcSO8LEhX0Q7pu3A5\neg8YQbpRjj0OuXuWZMpgp1PQXsDjoenskKBoxphs009uDo4M0A9oW5Axagpkbp7f\nxROdWPkCggEAGTnD6kzCB7MaoS965ezJvu+G+JMeAjLE1PdFBpHqzdQtktd7GHwp\ntQ6dg+xyA8CuH/shbym9WvWUg7+Bvv0rl1dPhnsnZux/+cy0QETpIp2qSxPah9V4\nC4jBCsCZvseqlhLsirDulyp5YguaBfBuy47Dn60vXIrhmzqba1qTCaUQFkDLPFhY\n8Uw9WoEElB0WLcTqYQMeEWhC3T4uSL5GfIR6dT9TY0x9Nutl6bevYgvbmVkm+ykO\nejjtHMlX2uWOtuxOXSNa8EeOyBreAQLaqHxRPbURRVMjOnN46oXg+r/L+wSA1uZt\nPlPsZO2D1MJGr8rU1xHgBuuM8MBEdi+NsQKCAQAiD/XqDKOtkVYNVeuuzmJhOLxk\n7xj/2vSQUrzY4GPCEiV//ykFIlMmVI8vzYciXxN6Y2lfdxmCO7rrkG0++iQTFdyr\n/KqrXobgdRqnnt3hdBy3Z6c0Fv6VWkOIyAHdsCBGwBtbBGRzwFPh+5ggX7qbiGpQ\nU1dnHwfMl0yHMPL4DNDAJbozt0TaYjNyu6+D2GpibAHMIKNy0hQceoCGMD/vnuYb\nUXr9HD2e78jGyi5AXU0W78wHYteiK6/3JIvumu4oxlF6JyYtD8aPx5rs80YOHKx6\nKmrupqYTlsguLETB4XmzxnRaKctzxYDqPBZRYWqjnwjbMsj4GRddDrnm3LiF\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a8:41:cf:63:82:bb:5e:c0:1a:2e:f8:01:f9:74:4c:38",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCX+iaaKOLHyKj9cRlxmCCJRZ1tzVtnt6WPDTcRcjqDr7ulbdX/A8huPLn4BIoFmGKej8RVV3WvM0G4PDmbZVZ7VcRllaeFM+kDDA5vR0NHWVhFmJk8R8POKslFXwh4BtKVaO2/1dINJOr/lRDobl8uMf1tDIfyEHLWOivZERxrBo9CGs5GCiMF5mJx2Ce2B6uTpS96cLvjI/UJ70ZCOSLEfLEj4cLBLLv12tYJk2NyChB+mA2SViFE7d0T5HWTD9QwdK+l8ckHgA2SSnwTccsNnn4OkC+8sGpU1xMva1z3kgKc9oozHwIk0mhxM8XP6j900no1EZzUgnCshIX6ZX7ogIkUjKU0fxII3ysBTGXbLJL5pYfPdaMjt1HFY3M6bXF0XpiIOPKQYkmRo7qfSEosG1QL80Nt3AFu94P/n0O9IVb5ufrB3vgDGpy6Adv5j6BcQETq9O1MqkFWzILWQ/MRwHC5dlFVD66Iu2G0EP7VYJaf1KAq/HoVxBl3IwC1ssnLhzPq4Pq4nnLRzF8OgvoXvdhYDgzOe+k/GahF8KojTrr9KAXchnY9qv2s5eIanWOFEFltqEZmv4CfSkC+yTM83BTXZdlry0Mu4W/vyDUGsjWHxwbH3htYSaaAYKFk9LJKqQfM8cgEj4tSDt5dq51jdxBgBoDfsPCqRIIyQxejHQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAl/ommijix8io/XEZcZgg\niUWdbc1bZ7eljw03EXI6g6+7pW3V/wPIbjy5+ASKBZhino/EVVd1rzNBuDw5m2VW\ne1XEZZWnhTPpAwwOb0dDR1lYRZiZPEfDzirJRV8IeAbSlWjtv9XSDSTq/5UQ6G5f\nLjH9bQyH8hBy1jor2REcawaPQhrORgojBeZicdgntgerk6UvenC74yP1Ce9GQjki\nxHyxI+HCwSy79drWCZNjcgoQfpgNklYhRO3dE+R1kw/UMHSvpfHJB4ANkkp8E3HL\nDZ5+DpAvvLBqVNcTL2tc95ICnPaKMx8CJNJocTPFz+o/dNJ6NRGc1IJwrISF+mV+\n6ICJFIylNH8SCN8rAUxl2yyS+aWHz3WjI7dRxWNzOm1xdF6YiDjykGJJkaO6n0hK\nLBtUC/NDbdwBbveD/59DvSFW+bn6wd74AxqcugHb+Y+gXEBE6vTtTKpBVsyC1kPz\nEcBwuXZRVQ+uiLthtBD+1WCWn9SgKvx6FcQZdyMAtbLJy4cz6uD6uJ5y0cxfDoL6\nF73YWA4MznvpPxmoRfCqI066/SgF3IZ2Par9rOXiGp1jhRBZbahGZr+An0pAvskz\nPNwU12XZa8tDLuFv78g1BrI1h8cGx94bWEmmgGChZPSySqkHzPHIBI+LUg7eXaud\nY3cQYAaA37DwqkSCMkMXox0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mke_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0996d3051b72b5b2c",
            "arn": "arn:aws:ec2:us-east-2:485146132295:instance/i-0cb666b6b62301d5a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "mtt-demo_host",
            "id": "i-0cb666b6b62301d5a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mtt-demo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ed80167e2872ecc7",
            "private_dns": "ip-172-31-0-130.us-east-2.compute.internal",
            "private_ip": "172.31.0.130",
            "public_dns": "ec2-18-222-20-25.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.20.25",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-00d86cd422f025fd1",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b66ae1da71d9ff7d",
            "tags": {
              "Name": "mtt-demo-manager-1",
              "Role": "manager",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "shared",
              "platform": "ubuntu_20.04",
              "project": "mtt"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d8d3f177f5202a8c1fad0b0576653fe60d0452ef",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03ed3c0674c135590",
              "sg-0cbd331c4dc61efc0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.common.aws_iam_instance_profile.profile",
            "module.common.aws_iam_role.role",
            "module.common.aws_security_group.common",
            "module.common.data.aws_ami.linux",
            "module.managers.aws_lb.mke_manager",
            "module.managers.aws_security_group.manager",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb",
      "name": "mke_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:loadbalancer/net/mtt-demo-manager-lb/dc846e99bcffbd2e",
            "arn_suffix": "net/mtt-demo-manager-lb/dc846e99bcffbd2e",
            "customer_owned_ipv4_pool": "",
            "dns_name": "mtt-demo-manager-lb-dc846e99bcffbd2e.elb.us-east-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:loadbalancer/net/mtt-demo-manager-lb/dc846e99bcffbd2e",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "mtt-demo-manager-lb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0719e5b09db7cc8ff"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b66ae1da71d9ff7d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0dea88e393326c1b4"
              }
            ],
            "subnets": [
              "subnet-0719e5b09db7cc8ff",
              "subnet-0b66ae1da71d9ff7d",
              "subnet-0dea88e393326c1b4"
            ],
            "tags": {
              "Name": "mtt-demo",
              "Role": "manager",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "shared",
              "project": "mtt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50",
            "zone_id": "ZLMOA37VPKANP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mke_kube_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:listener/net/mtt-demo-manager-lb/dc846e99bcffbd2e/b242a323f5f8d479",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-kube-api/f2c54eb3031b3638",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:listener/net/mtt-demo-manager-lb/dc846e99bcffbd2e/b242a323f5f8d479",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:loadbalancer/net/mtt-demo-manager-lb/dc846e99bcffbd2e",
            "port": 6443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.managers.aws_lb.mke_manager",
            "module.managers.aws_lb_target_group.mke_kube_api",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mke_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:listener/net/mtt-demo-manager-lb/dc846e99bcffbd2e/f90a805aa2707972",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-api/b516ca48704d22ad",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:listener/net/mtt-demo-manager-lb/dc846e99bcffbd2e/f90a805aa2707972",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:loadbalancer/net/mtt-demo-manager-lb/dc846e99bcffbd2e",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.managers.aws_lb.mke_manager",
            "module.managers.aws_lb_target_group.mke_manager_api",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mke_kube_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-kube-api/f2c54eb3031b3638",
            "arn_suffix": "targetgroup/mtt-demo-kube-api/f2c54eb3031b3638",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-kube-api/f2c54eb3031b3638",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "mtt-demo-kube-api",
            "name_prefix": null,
            "port": 6443,
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mke_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-api/b516ca48704d22ad",
            "arn_suffix": "targetgroup/mtt-demo-api/b516ca48704d22ad",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-api/b516ca48704d22ad",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "mtt-demo-api",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.managers.aws_lb.mke_manager",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mke_kube_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-kube-api/f2c54eb3031b3638-20210222185030843500000001",
            "port": 6443,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-kube-api/f2c54eb3031b3638",
            "target_id": "i-0cb666b6b62301d5a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_iam_instance_profile.profile",
            "module.common.aws_iam_role.role",
            "module.common.aws_security_group.common",
            "module.common.data.aws_ami.linux",
            "module.managers.aws_instance.mke_manager",
            "module.managers.aws_lb.mke_manager",
            "module.managers.aws_lb_target_group.mke_kube_api",
            "module.managers.aws_security_group.manager",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mke_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-api/b516ca48704d22ad-20210222185030918500000002",
            "port": 443,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:485146132295:targetgroup/mtt-demo-api/b516ca48704d22ad",
            "target_id": "i-0cb666b6b62301d5a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_iam_instance_profile.profile",
            "module.common.aws_iam_role.role",
            "module.common.aws_security_group.common",
            "module.common.data.aws_ami.linux",
            "module.managers.aws_instance.mke_manager",
            "module.managers.aws_lb.mke_manager",
            "module.managers.aws_lb_target_group.mke_manager_api",
            "module.managers.aws_security_group.manager",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.managers",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:security-group/sg-03ed3c0674c135590",
            "description": "mke cluster managers",
            "egress": [],
            "id": "sg-03ed3c0674c135590",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 2380
              }
            ],
            "name": "mtt-demo-managers",
            "name_prefix": "",
            "owner_id": "485146132295",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.managers.aws_lb.mke_manager",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.msrs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "msr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:security-group/sg-089ef6ae9e5af88c6",
            "description": "mke cluster msrs",
            "egress": [],
            "id": "sg-089ef6ae9e5af88c6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "mtt-demo-msrs",
            "name_prefix": "",
            "owner_id": "485146132295",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:internet-gateway/igw-0144204c1167f0579",
            "id": "igw-0144204c1167f0579",
            "owner_id": "485146132295",
            "tags": {
              "Name": "mtt-demo",
              "project": "mtt"
            },
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-037fa694a22ac6444",
            "owner_id": "485146132295",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0144204c1167f0579",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mtt-demo",
              "project": "mtt"
            },
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ee1cd624c2e9c6ab",
            "route_table_id": "rtb-037fa694a22ac6444",
            "subnet_id": "subnet-0b66ae1da71d9ff7d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_route_table.default",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a11e0c00d4a992b5",
            "route_table_id": "rtb-037fa694a22ac6444",
            "subnet_id": "subnet-0dea88e393326c1b4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_route_table.default",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-011346d3f72f091af",
            "route_table_id": "rtb-037fa694a22ac6444",
            "subnet_id": "subnet-0719e5b09db7cc8ff"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_route_table.default",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:subnet/subnet-0b66ae1da71d9ff7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.31.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b66ae1da71d9ff7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "485146132295",
            "tags": {
              "Name": "mtt-demo",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "true",
              "project": "mtt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:subnet/subnet-0dea88e393326c1b4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0dea88e393326c1b4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "485146132295",
            "tags": {
              "Name": "mtt-demo",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "true",
              "project": "mtt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:subnet/subnet-0719e5b09db7cc8ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "172.31.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0719e5b09db7cc8ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "485146132295",
            "tags": {
              "Name": "mtt-demo",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "true",
              "project": "mtt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:vpc/vpc-07656be7dfc91ac50",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0b3b099700a33eb40",
            "default_route_table_id": "rtb-0b58dc53caafbc357",
            "default_security_group_id": "sg-028b5bea73f5e4a6f",
            "dhcp_options_id": "dopt-8e9525e5",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07656be7dfc91ac50",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-05b50580697dcffd8",
            "ipv6_cidr_block": "2600:1f16:1e6:4c00::/56",
            "main_route_table_id": "rtb-0b58dc53caafbc357",
            "owner_id": "485146132295",
            "tags": {
              "Name": "mtt-demo",
              "project": "mtt"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.windows_workers",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:security-group/sg-09a19bcd4f0eb7aa2",
            "description": "mke cluster windows workers",
            "egress": [],
            "id": "sg-09a19bcd4f0eb7aa2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              }
            ],
            "name": "mtt-demo-win-workers",
            "name_prefix": "",
            "owner_id": "485146132295",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mke_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0996d3051b72b5b2c",
            "arn": "arn:aws:ec2:us-east-2:485146132295:instance/i-0c46d6ee488f707bd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "mtt-demo_host",
            "id": "i-0c46d6ee488f707bd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mtt-demo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-084d5ba8fb9c36560",
            "private_dns": "ip-172-31-0-125.us-east-2.compute.internal",
            "private_ip": "172.31.0.125",
            "public_dns": "ec2-3-137-179-215.us-east-2.compute.amazonaws.com",
            "public_ip": "3.137.179.215",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0a3c0c8e4ea33c857",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b66ae1da71d9ff7d",
            "tags": {
              "Name": "mtt-demo-worker-1",
              "Role": "worker",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "shared",
              "platform": "ubuntu_20.04",
              "project": "mtt"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d8d3f177f5202a8c1fad0b0576653fe60d0452ef",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-057fed8dcd427e19d",
              "sg-0cbd331c4dc61efc0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.common.aws_iam_instance_profile.profile",
            "module.common.aws_iam_role.role",
            "module.common.aws_security_group.common",
            "module.common.data.aws_ami.linux",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "module.workers.aws_security_group.worker",
            "random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0996d3051b72b5b2c",
            "arn": "arn:aws:ec2:us-east-2:485146132295:instance/i-005bf0263b8b5ebbb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "mtt-demo_host",
            "id": "i-005bf0263b8b5ebbb",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mtt-demo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ebf1daabca88d907",
            "private_dns": "ip-172-31-1-47.us-east-2.compute.internal",
            "private_ip": "172.31.1.47",
            "public_dns": "ec2-18-222-228-58.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.228.58",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0bae701313d72217e",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0dea88e393326c1b4",
            "tags": {
              "Name": "mtt-demo-worker-2",
              "Role": "worker",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "shared",
              "platform": "ubuntu_20.04",
              "project": "mtt"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d8d3f177f5202a8c1fad0b0576653fe60d0452ef",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-057fed8dcd427e19d",
              "sg-0cbd331c4dc61efc0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.common.aws_iam_instance_profile.profile",
            "module.common.aws_iam_role.role",
            "module.common.aws_security_group.common",
            "module.common.data.aws_ami.linux",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "module.workers.aws_security_group.worker",
            "random_string.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0996d3051b72b5b2c",
            "arn": "arn:aws:ec2:us-east-2:485146132295:instance/i-063153b2e83ef977d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "mtt-demo_host",
            "id": "i-063153b2e83ef977d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mtt-demo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0975a62d554bfd134",
            "private_dns": "ip-172-31-2-9.us-east-2.compute.internal",
            "private_ip": "172.31.2.9",
            "public_dns": "ec2-3-21-165-127.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.165.127",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0904c027922ed6350",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0719e5b09db7cc8ff",
            "tags": {
              "Name": "mtt-demo-worker-3",
              "Role": "worker",
              "expire": "2021-02-25T18:47:02Z",
              "kubernetes.io/cluster/mtt-demo": "shared",
              "platform": "ubuntu_20.04",
              "project": "mtt"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d8d3f177f5202a8c1fad0b0576653fe60d0452ef",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-057fed8dcd427e19d",
              "sg-0cbd331c4dc61efc0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.common.aws_iam_instance_profile.profile",
            "module.common.aws_iam_role.role",
            "module.common.aws_security_group.common",
            "module.common.data.aws_ami.linux",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all",
            "module.workers.aws_security_group.worker",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:485146132295:security-group/sg-057fed8dcd427e19d",
            "description": "mke cluster workers",
            "egress": [],
            "id": "sg-057fed8dcd427e19d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "mtt-demo-workers",
            "name_prefix": "",
            "owner_id": "485146132295",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-07656be7dfc91ac50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "random_string.random"
          ]
        }
      ]
    }
  ]
}
